{
  "name": "smallcase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "~4.16.0",
    "helmet": "^3.12.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "md5": "^2.2.1",
    "mongodb": "^2.1.18",
    "morgan": "~1.9.0",
    "node-dev": "^3.1.3",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
